{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "window":
  {
    "navigationBarTitleText": "龙阁网",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#cc4ab1",
    "enablePullDownRefresh": true,
    "onReachBottomDistance":50,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#ee4ab1"
  },
  "tabBar": {
    "position":"bottom",
    "backgroundColor": "#cc4ab1",
    "borderStyle": "black",
    "color": "white",
    "selectedColor": "black",
    "list": 
    [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/index.png",
        "selectedIconPath": "icons/index_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my_active.png"
      }
    ]
  }
}